# AuthenticationAuthorization

./: AuthenticationAuthorization.sln  README.md
AuthenticationAuthorization.API/: AuthenticationAuthorization.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationAuthorization.API/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
AuthenticationAuthorization.API/Endpoints/: UsersEndpoints.cs
AuthenticationAuthorization.API/Properties/: launchSettings.json
Domain/AuthenticationAuthorization.Domain.Core/Models/: User.cs  UserClaims.cs
Domain/AuthenticationAuthorization.Domain.Interfaces/: AuthenticationAuthorization.Domain.Interfaces.csproj
Domain/AuthenticationAuthorization.Domain.Interfaces/RepositoryInterfaces/: IUserRepository.cs
Infrastructure/AuthenticationAuthorization.Infastructure/: AuthenticationAuthorization.Infastructure.csproj  JWTProvider.cs  JwtOptions.cs  PasswordHasher.cs
Infrastructure/AuthenticationAuthorization.Infrastrucnure.Data/: AuthenticationAuthorization.Infrastrucnure.Data.csproj
Infrastructure/AuthenticationAuthorization.Infrastrucnure.Data/Configurations/: UserClaimsConfiguration.cs  UserConfiguration.cs
Infrastructure/AuthenticationAuthorization.Infrastrucnure.Data/Contexts/: ApplicationContext.cs
Infrastructure/AuthenticationAuthorization.Infrastrucnure.Data/Repositories/: UserRepository.cs
Persistance/AuthenticationAuthorization.Infrastrucnure.Data/Contexts/: ApplicationContext.cs
Persistance/AuthenticationAuthorization.Persistence/: AuthenticationAuthorization.Persistence.csproj
Persistance/AuthenticationAuthorization.Persistence/Contexts/: ApplicationContext.cs
Persistance/AuthenticationAuthorization.Persistence/Repositories/: UserRepository.cs
Services/AuthenticationAuthorization.Services.Business/: AuthenticationAuthorization.Services.Business.csproj  AuthorizationService.cs
Services/AuthenticationAuthorization.Services.Interfaces/: IJWTProvider.cs  IPasswordHasher.cs
