<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AuthenticationAuthorization.Domain.Core\AuthenticationAuthorization.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Services\AuthenticationAuthorization.Services.Interfaces\AuthenticationAuthorization.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
