<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b79f8bc2-124f-48e6-b350-443a52f15a14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AuthenticationAuthorization.Domain.Core\AuthenticationAuthorization.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\AuthenticationAuthorization.Domain.Interfaces\AuthenticationAuthorization.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\AuthenticationAuthorization.Infastructure\AuthenticationAuthorization.Infastructure.csproj" />
    <ProjectReference Include="..\Persistance\AuthenticationAuthorization.Persistence\AuthenticationAuthorization.Persistence.csproj" />
    <ProjectReference Include="..\Services\AuthenticationAuthorization.Services.Business\AuthenticationAuthorization.Services.Business.csproj" />
    <ProjectReference Include="..\Services\AuthenticationAuthorization.Services.Interfaces\AuthenticationAuthorization.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
