<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AuthenticationAuthorization.Domain.Interfaces\AuthenticationAuthorization.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AuthenticationAuthorization.Services.Interfaces\AuthenticationAuthorization.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
